<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Challenge</title>
    <style>
        body{
            background-color:#ddd;
        }
        .website-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .logo{
            margin: 0;
        }
        .nav{
            margin: 0;
        }
        .list{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list li{
            margin: 0 20px;
        }
        @media (max-width: 768px){
            
            .list li{
                margin: 10px 5px;
                font-size: 12px;
            }
            h1 {
                font-size: 18px;
            }
        }
        .content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .box{
            background-color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
              color: #777;
        }
        .box p{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
        }
        .footer{
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

      
    </style>
</head>
<body>

    <script>
        let header = document.createElement("header");
        header.className = "website-head";

        let logo = document.createElement("h1");
        let logoText = document.createTextNode("Elzero");
        logo.className = "logo";
        logo.appendChild(logoText);
        header.appendChild(logo);

        let nav = document.createElement("nav");
        nav.className = "nav";

        let list = document.createElement("ul");
        list.className = "list";

        let liArray = ["Home", "About", "Services", "Contact"];

        for (let i = 0; i < liArray.length; i++) {
            let li = document.createElement("li");
            let liText = document.createTextNode(liArray[i]);
            li.appendChild(liText);
            list.appendChild(li);
        }

        nav.appendChild(list);
        header.appendChild(nav);

        document.body.appendChild(header);

        let content = document.createElement("div");
        content.className = "content";

        for (let i = 0; i < 21; i++) {
            let product = document.createElement("div");
            product.className = "box";
            let productText = document.createTextNode("Product " );
            product.appendChild(productText);

            let p = document.createElement("p");
            let pText = document.createTextNode( (i + 1));
            p.appendChild(pText);
            product.appendChild(p);
            content.appendChild(product);
          
        document.body.appendChild(content);

        };
        let footer = document.createElement("footer");
        footer.className = "footer";
        let footerText = document.createTextNode("CopyRight 2024 All Right Reserved");
        footer.appendChild(footerText);
        document.body.appendChild(footer);


    </script>
    
</body>
</html>